{
  "name": "qc",
  "version": "0.0.1",
  "dependencies": {
    "director": "CliftonH/director#94f618463df5d13345eaf60a8a8c703ab2c37b67",
    "react": "15.6.1",
    "jquery": "2.1.4",
    "momentjs" : "2.10.6",
    "bootstrap" : "3.3.0",
    "font-awesome" : "4.4.0",
    "react-bootstrap" : "0.13.0",
    "codemirror" : "5.6.0",
    "sprintf" : "1.0.2",
    "requirejs" : "2.1.16",
    "octicons" : "2.1.2",
    "prism" : "latest"
  }
}
